| Loyalty_Card | Customers |
|--------------|-----------|
| Aurora       | 3429      |
| Nova         | 5671      |
| Star         | 7637      |

| Regional Office | Manager           | Won Opportunities | Revenue    |
| --------------- | ----------------- | ----------------- | ---------- |
| Central         | Melvin Marxen      | 882               | 2,251,930  |
| West            | Summer Sewald      | 828               | 1,964,750  |
| East            | Rocco Neubert      | 691               | 1,960,545  |
| West            | Celia Rouche       | 610               | 1,603,897  |
| East            | Cara Losch         | 480               | 1,130,049  |
| Central         | Dustin Brinkmann   | 747               | 1,094,363  |
